<?xml version="1.0" encoding="utf-8"?>

<!--    <ListView-->
<!--    android:id="@+id/countriesList"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="0dp"-->
<!--    -->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintLeft_toLeftOf="parent"-->
<!--    app:layout_constraintRight_toRightOf="parent">-->
<!--    </ListView>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"

    android:orientation="vertical"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_app"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="247dp"
        android:layout_height="304dp"

        app:srcCompat="@drawable/hello_doctor1" />

    <Button
        android:id="@+id/btRegs"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:fontFamily="@font/noto_sans"
        android:text="@string/regs"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="15dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/do_you_have_an_account"
        android:textColor="@color/help_text" />

    <Button
        android:id="@+id/btAuth"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:fontFamily="@font/noto_sans"
        android:text="@string/auth"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"

        app:cornerRadius="15dp" />
</LinearLayout>

