<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="false"
    android:orientation="vertical"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    tools:context=".ui.home.HomeFragment">


<!--    <at.markushi.ui.CircleButton-->

<!--        android:layout_width="64dip"-->
<!--        android:layout_height="64dip"-->
<!--        android:layout_gravity="right"-->
<!--        android:src="@drawable/search_icon"-->
<!--        app:cb_color="#439900"-->
<!--        app:cb_pressedRingWidth="8dip" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        android:orientation="horizontal"
        tools:actionBarNavMode="list"
        tools:ignore="MissingConstraints,UselessParent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/button_light_green"
            app:cardBackgroundColor="@color/button_light_green"
            app:cardCornerRadius="25dp"
            android:onClick="onClickBtAppToTheDoctor">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center_horizontal|top"
                android:orientation="vertical"
                tools:actionBarNavMode="list"
                tools:ignore="MissingConstraints,UselessParent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal|top"
                android:orientation="horizontal"
                tools:actionBarNavMode="list"
                tools:ignore="MissingConstraints,UselessParent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <ImageView
                    android:id="@+id/doctorImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/doctor1" />
                <ImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/circle_image"
                    android:gravity="center"
                    android:scaleType="center"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
                <TextView
                    android:id="@+id/emailVerified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="18sp"
                    android:textColor="@color/help_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/button_light_green"
            app:cardBackgroundColor="@color/button_light_green"
            app:cardCornerRadius="25dp"
            android:onClick="onClickBtChatWithADoctor">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center_horizontal|top"
                android:orientation="vertical"
                tools:actionBarNavMode="list"
                tools:ignore="MissingConstraints,UselessParent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal|top"
                    android:orientation="horizontal"
                    tools:actionBarNavMode="list"
                    tools:ignore="MissingConstraints,UselessParent"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <ImageView
                        android:id="@+id/doctorImageView1"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:src="@drawable/chat_icon" />
                    <ImageView
                        android:id="@+id/circleImageView1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/circle_image"
                        android:gravity="center"
                        android:scaleType="center"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/emailVerified1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/write_to_the_doctor"
                    android:textSize="18sp"
                    android:textColor="@color/help_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


<!--        <ImageButton-->
<!--            android:id="@+id/imageButton1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="#008C0101"-->
<!--            android:contentDescription="@string/todo"-->
<!--            android:src="@drawable/bt_icon1" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/imageButton2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="#00FFFFFF"-->
<!--            android:contentDescription="@string/todo"-->
<!--            android:src="@drawable/bt_icon2" />-->



</LinearLayout>