<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:errorEnabled="true"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regs"
        android:textStyle="bold"
        android:fontFamily="@font/noto_sans"
        android:textSize="32sp"/>

<!--    <EditText-->
<!--        android:id="@+id/editTextTextName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginStart="35dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="35dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:background="@drawable/rounded_corner_view"-->
<!--        android:fontFamily="@font/noto_sans"-->
<!--        android:hint="ФИО"-->
<!--        android:inputType="textPersonName"-->
<!--        android:textAlignment="center"-->
<!--        android:textStyle="bold"-->
<!--      />-->

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_corner_view"
        android:hint="Email"
        android:textAlignment="center"
        android:fontFamily="@font/noto_sans"
        android:textStyle="bold"
        android:inputType="textEmailAddress"

       />

<!--    <EditText-->
<!--        android:id="@+id/editTextPhone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginStart="35dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="35dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:background="@drawable/rounded_corner_view"-->

<!--        android:hint="Номер телефона"-->
<!--        android:inputType="phone"-->
<!--        android:textAlignment="center"-->
<!--        android:fontFamily="@font/noto_sans"-->
<!--        android:textStyle="bold"-->

<!--         />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextDateOfBirth"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginStart="35dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="35dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:background="@drawable/rounded_corner_view"-->
<!--        android:hint="Дата рождения"-->
<!--        android:inputType="date"-->
<!--        android:textAlignment="center"-->
<!--        android:fontFamily="@font/noto_sans"-->
<!--        android:textStyle="bold"-->
<!--        />-->

    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_corner_view"
        android:hint="Пароль"
        android:textAlignment="center"
        android:fontFamily="@font/noto_sans"
        android:textStyle="bold"
        android:inputType="textPassword"
      />

    <EditText
        android:id="@+id/editTextRepeatPass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_corner_view"
        android:hint="Повторите пароль"
        android:textAlignment="center"
        android:fontFamily="@font/noto_sans"
        android:textStyle="bold"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/btSend"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:fontFamily="@font/noto_sans"
        android:text="Отправить"
        android:onClick="onClickBtSend"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        android:layout_marginTop="20dp"
      />
    <Button
        android:id="@+id/btBack"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:fontFamily="@font/noto_sans"
        android:text="Назад"
        android:onClick="onClickBtBack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        android:layout_marginTop="20dp"
   />

</LinearLayout>